[gd_scene load_steps=8 format=3 uid="uid://vw727ntf6pbg"]

[ext_resource type="Script" path="res://Character.gd" id="1_3mdqs"]
[ext_resource type="Texture2D" uid="uid://b00fwegsgo48" path="res://Sprites/kaj_winter_sprite.png" id="2_52iws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdeil"]
size = Vector2(144, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5hpw"]
atlas = ExtResource("2_52iws")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlstt"]
atlas = ExtResource("2_52iws")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr1pi"]
atlas = ExtResource("2_52iws")
region = Rect2(32, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee75u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5hpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlstt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr1pi")
}],
"loop": true,
"name": &"Snow",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Character" type="Area2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_3mdqs")
Sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18, 55)
shape = SubResource("RectangleShape2D_wdeil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(18.0625, 18.0625)
sprite_frames = SubResource("SpriteFrames_ee75u")
animation = &"Snow"
