[gd_scene load_steps=6 format=3 uid="uid://ditvlfuwfbtgx"]

[ext_resource type="Script" path="res://Scripts/moveObj.gd" id="1_ltpwd"]
[ext_resource type="Texture2D" uid="uid://b5r13pow612mw" path="res://Sprites/rainfall,snowfall etc/snow_sprite.png" id="2_5virj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1vh"]
atlas = ExtResource("2_5virj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im0go"]
atlas = ExtResource("2_5virj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_snrtc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0go")
}],
"loop": true,
"name": &"Condition",
"speed": 5.0
}]

[node name="SnowCloud" type="Area2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_ltpwd")
Weather = 2
Sprite = NodePath("AnimatedSprite2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(68, 638)
polygon = PackedVector2Array(242, -618, -68, 2, 172, 2, 482, -618)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_snrtc")
animation = &"Condition"
centered = false
