[gd_scene load_steps=4 format=3 uid="uid://b6welye8ssu6d"]

[ext_resource type="Script" path="res://UI/MainMenu.gd" id="1_k5s62"]
[ext_resource type="Theme" uid="uid://3sybyyua0p6w" path="res://UI/ui_theme.tres" id="2_63pss"]
[ext_resource type="AudioStream" uid="uid://dap71fc2d8qpe" path="res://Aduio/simple-relaxing-guitar-loop-60828.mp3" id="3_65s1v"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5s62")

[node name="Wrapper" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -555.0
offset_top = -313.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Wrapper"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Wrapper/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_63pss")
theme_override_font_sizes/font_size = 48
text = "The Danish Way"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Wrapper/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 45

[node name="Start" type="Button" parent="Wrapper/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_63pss")
text = "Start"
alignment = 2

[node name="Quit" type="Button" parent="Wrapper/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_63pss")
text = "Quit"
alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_65s1v")
autoplay = true

[connection signal="pressed" from="Wrapper/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Wrapper/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
